GOOGLE_ID = 663476655949-grm7409u897tn3rq4tfk80aq214tjpau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://kanishkpvt01:XJXBNa2w9aPUfsB9@cluster0.ynmapss.mongodb.net/?retryWrites=true&w=majority
NEXT_AUTH-URL=prompt-harmonics-gzdf2yec9-kanishk-319.vercel.app
NEXT_URL_INTERNAL =prompt-harmonics-gzdf2yec9-kanishk-319.vercel.app
NEXTAUTH_SECRET = uNpebluF8gPQwFjiRYtf0ghsSdtwIQe82r3n6TXC8UA=